<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <title>Photo Library</title>
   
    
</head>
<body>
    
    <!-- <button class="btn">Awesome button</button>

    <div id="box">
        <p> lorm <span>hello</span></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci optio minima ullam, eius mollitia maxime corporis quod maiores illum accusamus iste cumque explicabo distinctio inventore. Officiis cum vitae reprehenderit quam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci optio minima ullam, eius mollitia maxime corporis quod maiores illum accusamus iste cumque explicabo distinctio inventore. Officiis cum vitae reprehenderit quam!</p>
        
    </div> -->
    <!-- <button class="btn">click me</button> -->
    <!-- <ul></ul> -->
    <h1 id="heading">Photo Library</h1>
    <button id="fetch-btn">Fetch Photos</button>
    <section class="Photo-lib"></section>
    <script src="7.Kanban_Board.js" ></script>
</body>
</html>

<!-- all of the servers which is designed in such a way to look for index.html i.e. we
used to name as index.html -->